spring.application.name=ProductBackEnd
#server.port=8082
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#MongoDb
#spring.data.mongodb.host=
spring.data.mongodb.uri=mongodb+srv://root:rootroot@productavailability.pupm6.mongodb.net
spring.data.mongodb.database=ProductAvailability
###
#spring.jackson.default-property-inclusion=non_null
